<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :curso_1, "Primeira opção de curso", class: "control-label" %>
    <select id="inscricao_curso_1" name="inscricao[curso_1]" class="form-control">
      <%= for curso <- @cursos do %>
        <option value="<%= curso.nome %>"><%= curso.nome %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <%= label f, :curso_2, "Segunda opção de curso", class: "control-label" %>
    <select id="inscricao_curso_2" name="inscricao[curso_2]" class="form-control">
      <%= for curso <- @cursos do %>
        <option value="<%= curso.nome %>"><%= curso.nome %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <%= label f, :nome, "Nome", class: "control-label" %>
    <%= text_input f, :nome, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :endereco, "Endereco", class: "control-label" %>
    <%= text_input f, :endereco, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :telefone, "Telefone", class: "control-label" %>
    <%= telephone_input f, :telefone, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :celular, "Celular", class: "control-label" %>
    <%= telephone_input f, :celular, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :cpf, "Cpf", class: "control-label" %>
    <%= text_input f, :cpf, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
