<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nome, "Nome", class: "control-label" %>
    <%= text_input f, :nome, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :duracao, "Duracao (anos)", class: "control-label" %>
    <%= number_input f, :duracao, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :periodo, "Periodo", class: "control-label" %>
    <%= text_input f, :periodo, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :valor, "Valor mensal", class: "control-label" %>
    <%= number_input f, :valor, step: "any", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :descricao_curta, "Descricao curta", class: "control-label" %>
    <%= textarea f, :descricao_curta, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :descricao_longa, "Descricao longa", class: "control-label" %>
    <%= textarea f, :descricao_longa, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :banner_grande, "Banner Grande", class: "control-label" %>
    <%= text_input f, :banner_grande, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :banner_pequeno, "Banner Pequeno", class: "control-label" %>
    <%= text_input f, :banner_pequeno, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :foto_1, "Foto 1", class: "control-label" %>
    <%= text_input f, :foto_1, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :foto_2, "Foto 2", class: "control-label" %>
    <%= text_input f, :foto_2, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :foto_3, "Foto 3", class: "control-label" %>
    <%= text_input f, :foto_3, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :foto_4, "Foto 4", class: "control-label" %>
    <%= text_input f, :foto_4, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
